[FDMemTable1]
Coordinates=1189,90,84,33
Visible=True

[ListView1]
Coordinates=10,10,89,159

[Button1]
Coordinates=263,10,53,51

[GridLayout1]
Coordinates=80,188,75,33

[Button2]
Coordinates=127,10,53,51

[Layout1]
Coordinates=10,188,53,33

[Memo1]
Coordinates=196,10,49,51

[]
Coordinates=263,1,91,36

[BindSourceDB1]
Coordinates=1095,80,92,141

[BindingsList1]
Coordinates=136,87,82,33

[FDMemTable1DESCRICAO]
Coordinates=205,87,145,33

[FDMemTable1CADASTRO]
Coordinates=205,131,142,33

[FDMemTable1OBSERVACAO]
Coordinates=205,87,157,33

[FDMemTable1PRECO]
Coordinates=205,87,120,33

