<?xml version="1.0" encoding="UTF-8"?>
<Appearance>
	<Version>1.0.0</Version>
	<Enabled>true</Enabled>
	<ShowNotifications>true</ShowNotifications>
	<Kind>2</Kind>
	<NativeStyle>true</NativeStyle>
	<ScrollbarMode>0</ScrollbarMode>
	<ScrollMode>0</ScrollMode>
	<SkinName/>
	<RenderMode>0</RenderMode>
	<TouchMode>false</TouchMode>
	<FormCorners>0</FormCorners>
	<SkinPaletteName/>
	<ShowFormShadow>2</ShowFormShadow>
	<UseSkins>true</UseSkins>
	<UseImageSet>0</UseImageSet>
	<UseSkinsInPopupMenus>true</UseSkinsInPopupMenus>
	<LightStyleMode>3</LightStyleMode>
	<UseGlobalSkin>true</UseGlobalSkin>
	<Skins>
		<dxSkinWXI>true</dxSkinWXI>
		<dxSkinTheBezier>true</dxSkinTheBezier>
		<dxSkinOffice2019Colorful>true</dxSkinOffice2019Colorful>
		<dxSkinOffice2019Black>true</dxSkinOffice2019Black>
		<dxSkinOffice2019DarkGray>true</dxSkinOffice2019DarkGray>
		<dxSkinOffice2019White>true</dxSkinOffice2019White>
		<dxSkinBasic>true</dxSkinBasic>
		<dxSkinBlack>true</dxSkinBlack>
		<dxSkinBlue>true</dxSkinBlue>
		<dxSkinBlueprint>true</dxSkinBlueprint>
		<dxSkinCaramel>true</dxSkinCaramel>
		<dxSkinCoffee>true</dxSkinCoffee>
		<dxSkinDarkRoom>true</dxSkinDarkRoom>
		<dxSkinDarkSide>true</dxSkinDarkSide>
		<dxSkinDevExpressDarkStyle>true</dxSkinDevExpressDarkStyle>
		<dxSkinDevExpressStyle>true</dxSkinDevExpressStyle>
		<dxSkinFoggy>true</dxSkinFoggy>
		<dxSkinGlassOceans>true</dxSkinGlassOceans>
		<dxSkinHighContrast>true</dxSkinHighContrast>
		<dxSkiniMaginary>true</dxSkiniMaginary>
		<dxSkinLilian>true</dxSkinLilian>
		<dxSkinLiquidSky>true</dxSkinLiquidSky>
		<dxSkinLondonLiquidSky>true</dxSkinLondonLiquidSky>
		<dxSkinMcSkin>true</dxSkinMcSkin>
		<dxSkinMetropolis>true</dxSkinMetropolis>
		<dxSkinMetropolisDark>true</dxSkinMetropolisDark>
		<dxSkinMoneyTwins>true</dxSkinMoneyTwins>
		<dxSkinOffice2007Black>true</dxSkinOffice2007Black>
		<dxSkinOffice2007Blue>true</dxSkinOffice2007Blue>
		<dxSkinOffice2007Green>true</dxSkinOffice2007Green>
		<dxSkinOffice2007Pink>true</dxSkinOffice2007Pink>
		<dxSkinOffice2007Silver>true</dxSkinOffice2007Silver>
		<dxSkinOffice2010Black>true</dxSkinOffice2010Black>
		<dxSkinOffice2010Blue>true</dxSkinOffice2010Blue>
		<dxSkinOffice2010Silver>true</dxSkinOffice2010Silver>
		<dxSkinOffice2013DarkGray>true</dxSkinOffice2013DarkGray>
		<dxSkinOffice2013LightGray>true</dxSkinOffice2013LightGray>
		<dxSkinOffice2013White>true</dxSkinOffice2013White>
		<dxSkinOffice2016Colorful>true</dxSkinOffice2016Colorful>
		<dxSkinOffice2016Dark>true</dxSkinOffice2016Dark>
		<dxSkinPumpkin>true</dxSkinPumpkin>
		<dxSkinSeven>true</dxSkinSeven>
		<dxSkinSevenClassic>true</dxSkinSevenClassic>
		<dxSkinSharp>true</dxSkinSharp>
		<dxSkinSharpPlus>true</dxSkinSharpPlus>
		<dxSkinSilver>true</dxSkinSilver>
		<dxSkinSpringTime>true</dxSkinSpringTime>
		<dxSkinStardust>true</dxSkinStardust>
		<dxSkinSummer2008>true</dxSkinSummer2008>
		<dxSkinTheAsphaltWorld>true</dxSkinTheAsphaltWorld>
		<dxSkinValentine>true</dxSkinValentine>
		<dxSkinVisualStudio2013Blue>true</dxSkinVisualStudio2013Blue>
		<dxSkinVisualStudio2013Dark>true</dxSkinVisualStudio2013Dark>
		<dxSkinVisualStudio2013Light>true</dxSkinVisualStudio2013Light>
		<dxSkinVS2010>true</dxSkinVS2010>
		<dxSkinWhiteprint>true</dxSkinWhiteprint>
		<dxSkinXmas2008Blue>true</dxSkinXmas2008Blue>
	</Skins>
</Appearance>
